/* LESS Document */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
@import url(lesshat.less);
@import url(fonts.less);
@import url(icons.less);


@red: #C90019;
@header-colour: #fff;
@main-bg: #fff;
@text-colour: #000;
@cat-col-1: @red;
@cat-col-2: spin(@red, 70);
@cat-col-3: spin(@red, 100);
@cat-col-4: spin(@red, 30);
@cat-col-5: spin(@red, 200);
@cat-col-6: spin(@red, 290);
@cat-col-7: spin(@red, 260);
@cat-col-8: spin(@red, 320);
@light-text: #808080;
@box-bg: #f2f2f2;

@body-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

.font-size(@sizeValue) {
  @remValue: (@sizeValue / 10);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}


/* Inputs */
input,
button,
select,
textarea {
  font-family:@body-font;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.select2-container-multi .select2-choices {
  .border-radius(0);
  .box-shadow(none);
  border-color:@text-colour;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.select2-container-multi.select2-container-active .select2-choices {
  border-color:@red;
  .box-shadow(0px 0px 0px 1px @red);
}

::-webkit-input-placeholder {
 font-style:italic;
}
:-moz-placeholder { /* Firefox 18- */
  font-style:italic;  
}
::-moz-placeholder {  /* Firefox 19+ */
 font-style:italic;  
}
:-ms-input-placeholder {  
  font-style:italic;  
}

select {
  color:@text-colour;
}

.btn,
label {
  font-weight: normal;
}

strong em {
  font-weight:400;
  color:@red;
}

a {
  color: @red;
}
a:hover, a:focus {
  color: darken(@red, 5%);
}


/* Buttons */
.btn,
.btn:hover,
.btn:focus,
.btn:active,
.btn.active  {
  background-color: @text-colour;
  background-image: none;
  .border-radius(0);
  border-color: @text-colour;
  .box-shadow(none);
  color:#fff;
  text-shadow: none;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  background-color: lighten(@text-colour, 5%);
}
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color:@red;
  border-color: @red;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: darken(@red, 5%);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: @red;
  background-image: none;
}


html {
  font-size: 62.5%; /* Sets up the Base 10 */
}

body {
  font-family:@body-font;
  color:@text-colour;
  background-color:@main-bg;
  background-image:none;
  line-height:1.7;
  .font-size(14);
}

/* Fix Chrome bug*/
body > div,
body > header,
body > footer {
  font-size: 1.4rem; 
}

.account-masthead,
.masthead {
  background-color:@header-colour;
  background-image:none;
  color:@text-colour;
  a {
    color:@text-colour;
  }
}
.account-masthead {
  padding-top:10px;
  .account ul li {
    border:none;
  }
  .account ul li a {
    color:@text-colour;
    padding:0;
    margin-left:15px;
    font-weight:normal;
    font-style:italic;
    i {
      display:none;
    }
  }
  .account ul li a:hover {
    background-color: @header-colour;
    color: @text-colour;
  }
  .account.authed .image {
    padding:0;
    .gravatar {
      display:none;
    }
    .username {
      text-transform:capitalize;
      margin:0;
    }
  }
  .account .notifications a span,
  .account .notifications a:hover span,
  .account .notifications.notifications-important a span {
    background-color: @header-colour;
    font-size: inherit;
    margin: 0;
    padding: 0;
    color:@text-colour;
  }
  .account .notifications a span.badge {
    background-color:@text-colour;
    .font-size(12);
    padding: 1px 5px;
    .border-radius(8);
    color:#fff;
    font-style:normal;
    display:none;
  }
  .account .notifications.notifications-important a span.badge {
    background-color:@red;
    display:inline-block;
  }
}
.masthead {
  min-height:65px;
  .navigation {
    margin:0 0 0 0;
  }
  hgroup.header-image a {
    display:inline-block;
    height:44px;
    margin-top:-7px;
    img {
      max-height:100%;
    }
  }
  hgroup h1 {
    font-weight: 800;
    letter-spacing: 0;
    margin: 6px 0 0 0;
  }
  hgroup.header-text-logo-tagline h1 {
    margin-top:-10px;
  }
  hgroup h2 {
    bottom: -12px;
  }
  .navigation .nav-pills li a {
    .font-size(24);
    border-bottom:solid 2px @header-colour;
    .border-radius(0);
    padding:15px 0 24px 0;
    margin:0 0 0 35px;
  }
  .navigation .nav-pills li a:hover,
  .navigation .nav-pills li.active a {
    background-color: transparent;
    color:@text-colour;
    border-bottom-color:@text-colour;
  }
  .navigation .nav-pills li.active a {
    border-bottom-color:@red;
  }
  .site-search {
    display:none;
  }
}

[role="main"],
.main {
  background-image:none;
  background-color:@main-bg;
  .box-shadow(inset 0px 14px 10px -10px rgba(50, 50, 50, 0.2));
}

.toolbar .breadcrumb a {
  color:@text-colour;
}

.wrapper {
  border:none;
  .border-radius(0);
  .box-shadow(none);
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAD0lEQVQIW2NkYGD4D8QMAAUNAQFqjhCLAAAAAElFTkSuQmCC);
  background-repeat:repeat-y;
  background-position:244px top;
}

[role="main"] .primary {
  width: 670px;
}

.module-content {
  padding-left:0;
  padding-right:0;
}

/* Search Form */
.search-form input[type="text"].search {
  border-color:@red;
  border-width:2px;
}
.search-form {
  padding:0;
  border:none;
  .search-input.search-giant button {
    background-color:@red;
    margin:0;
    top:0;
    right:0;
    bottom:0;
    height:auto;
    width:55px;
    i {
      color:#fff;
    }
  }
}

.pill {
  background-color: @text-colour;
  .border-radius(0);
  position:relative;
  a.remove {
    position:absolute;
    background-color:@main-bg;
    color:@text-colour;
    width:9px;
    height:9px;
    top:-5px;
    right:-5px;
    overflow:hidden;
    .border-radius(6);
    border:solid 2px @text-colour;
    i {
      font-size:9px;
      display:block;
      line-height:9px;
      text-align:center;
    }
  }
}
.search-form .filter-list .pill {
  margin-right:12px;
}
.search-form .filter-list .pill:after {
  content:'+';
  position:absolute;
  color:@text-colour;
  right:-13px;
  top:1px;
  font-size:18px;
  font-weight:bold;
}
.search-form .filter-list .pill:last-child:after {
  display:none;
}


/* Footer */
.site-footer {
  background-color:@main-bg;
  background-image:none;
  color: @text-colour;
  a,
  label,
  small {
    color: @text-colour;
  }
  .attribution .ckan-footer-logo {
    height: 22px;
    background-size:68px auto;
  }
}


/* Home */
.homepage {
  header {
    margin-top:30px;
    margin-bottom:40px;
    h1 {
      margin-bottom:0;
      .font-size(34);
    }
    p {
      .font-size(28);
      line-height:1.28;
    }
  }
  .search-form .heading {
    display:none;
  }
  .browse-category h3 {
    font-weight:normal;
    font-style:italic;
    color:@light-text;
    margin-top:40px;
  }
}
ul.category-grid {
  margin:0;
  li {
    display:block;
    float:left;
    width:16.667%;
    a {
      display:block;
      text-align:center;
      color:#fff;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      .font-size(16);
      height:54px;
      line-height:54px;
      padding:0 15px;
      background-color:@cat-col-1;
    }
    a:hover {
      text-decoration:none;
      opacity:0.8;
    }
  }
  li:nth-child(8n+2) a {
    background-color:@cat-col-2;
  }
  li:nth-child(8n+3) a {
    background-color:@cat-col-3;
  }
  li:nth-child(8n+4) a {
    background-color:@cat-col-4;
  }
  li:nth-child(8n+5) a {
    background-color:@cat-col-5;
  }
  li:nth-child(8n+6) a {
    background-color:@cat-col-6;
  }
  li:nth-child(8n+7) a {
    background-color:@cat-col-7;
  }
  li:nth-child(8n+8) a {
    background-color:@cat-col-8;
  }
}


/* Dataset Search */
.search-form h2 {
  .font-size(14);
  font-weight:normal;
}
.dataset-heading a {
  color: inherit;
}
.dataset-item {
  border-bottom: 2px solid #DDDDDD;
}
.dataset-resources li a {
  background-color: transparent;
  margin-right:5px;
}
.styled-select {
  width: 160px;
  overflow: hidden;
  background-image:url(/images/select-arrow.png);
  background-repeat:no-repeat;
  background-position:right center;
  background-size:7px 6px;
}
.styled-select select {
  background: transparent;
  width: 180px;
  border: none;
  -webkit-appearance: none;
  outline: none;
  line-height:normal;
}

.search-form .control-order-by .styled-select {
  display: inline-block;
}
.search-form .control-order-by .styled-select select {
  width: 200px;
}
.search-form .control-order-by label {
  display:inline-block;
  float:left;
  line-height:30px;
}

.secondary .nav-item,
.secondary .nav-aside li {
  list-style: square;
  color:@light-text;
  padding-left:8px;
  margin-left:15px;
  border:none;
}
.secondary .nav-item.active,
.secondary .nav-aside li.active {
  color:@text-colour;
  background-color: transparent;
}
.secondary .nav-item.active > a,
.secondary .nav-aside li.active a,
.secondary .nav-item.active > a:hover,
.secondary .nav-aside li.active a:hover {
  background-color: transparent;
  color: @text-colour;
}
.secondary .nav-item.active > a:before,
.secondary .nav-aside li.active a:before {
  background-image:none;
}
.secondary .nav > li > a:hover,
.secondary .nav > li > a:focus {
  background-color: transparent;
}
.module-footer {
  border:none;
  .read-more {
    font-weight:normal;
    .font-size(12);
  }
}


/* Dataset Add */
.editor .editor-info-block {
  background-color:@main-bg;
  border:none;
  color: @text-colour;
  padding: 0;
}
.editor textarea {
  border-style:solid;
  border-width:1px;
  .border-radius(0);
}
.control-full .select2-container {
  width: 540px !important;
}
.select2-drop-active {
  border-color:@red;
  .border-radius(0);
}
.select2-container-active
.select2-choice,
.select2-container-active .select2-choices,
.select2-drop.select2-drop-above.select2-drop-active {
  border-color:@red;
  .box-shadow(none);
}

.stages {
  margin: -20px 0 20px 0;
}

.editor .editor-info-block a {
  color: @red;
}
.form-actions {
  margin-left: 0;
  margin-right: 0;
  padding-left:0;
  padding-right:0;
}
.form-horizontal .form-actions {
  padding-left: 0;
  padding-right: 0;
}

.page-header {
  background-color: @main-bg;
}
.page-header .content_action {
  margin-right: 0;
}


/* Modules */
.module-narrow .module-heading,
.module-narrow .module-content,
.module-narrow .module-footer {
  padding-left: 0;
  padding-right: 0;
}
.module-heading {
  background-color: transparent;
  border: none;
  padding: 0;
  i {
    display:none;
  }
}
.module-shallow .module-content {
  padding-top:5px;
}

#dataset-map .module-heading {
  color:@main-bg;
}


/* Grids */
.media-grid {
  background-image:none;
  background-color:transparent;
  border:none;
  margin: 0 -16px;
}
.media-item {
  width:184px;
  background-color:@box-bg;
}
.media-view {
  .border-radius(0);
  border-color:@box-bg;
}
.media-view:hover,
.media-view.hovered {
  border-color: @red;
  .box-shadow(0px 0px 0px 1px @red);
}
.media-view:hover .banner,
.media-view.hovered .banner {
  background-color: @text-colour;
}

/* Footer */

.site-footer {
  margin-top: 50px;
}

.footer-links, .attribution {
  width: auto;
}

.site-footer ul {
  width: auto;
  margin-right: 100px;
  line-height:20px;
}

.site-footer li {
  margin-bottom: 10px;
}

.ckan-footer-logo {
  display: block;
  width: 90px;
  height: 30px;
  margin-top: 2px;
  background: url("../../../base/images/ckan-logo-footer.png") no-repeat top left;
  text-indent: -900em;    
  background: url("/images/ckan-logo-footer.png") no-repeat top left;
}

